<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout tutorial</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: "Nunito Sans";
            src: url(./font/AnyConv.com__NunitoSans-Regolar.woff);
        }
        .container {
            max-width: 1920px;
            margin: 0 auto;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .d-flex{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            flex-wrap: wrap;
        }
        .main-nav{
            width: 100%;
            position: fixed;
            top: 0%;
            left: 0;
        }
        .link{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            text-decoration: none;
            color: #000000;
            
        }
        .link-1{
            text-decoration: underline;
            color: #FF0000;
        }
        .nav{
            width: 100%;
        }
        .col-1-1 {
            padding: 35px 13px;
        }
        .col-2{
            width: calc(100%/2);
        }
        nav ol {
            float: right;
            display: flex;
            align-items: stretch;
            margin-left: 75px;
        }
        nav ol li {
            display: inline-block;
            margin: 0 35px;
            display: flex;
            align-items: stretch;
        }
        input[type=text]{
            position: absolute;
            width: 521px;
            height: 36px;
            left: 1319px;
            top: 33px;
            border: 1px solid #B6B6B6;
            border-radius: 18px;
            margin-top: 15px;
        }
        ::placeholder{
            
            position: absolute; 
            left: 20px;
            top: 10px;
            font-family: 'Nunito Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 16px;
            color: #9B9B9B;
        }
        .icon{
            position: absolute; 
            width: 16px;
            height: 16px;
            left: 1818px;
            top: 59px;
            color: #9B9B9B;
        }
        .header-banner{
            margin-top: 126px;
        }
        .main-heading{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 40px;
            color: #414141;
            text-align: center;
        }
        .para{
            font-family: 'Arial';
            font-style: normal;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            color: #414141;
            margin-top: 50px;
        }
        .main-heading-2{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 40px;
            text-align: center;
            color: #414141;
        }
        .inner-list{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 23px;
            color: #FF0000;
        }
        .inner-list-1{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 30px;
            color: #414141;
            padding: 20px;
            width: 500px;
        }
        .inside-heading-card{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 30px;
            color: #000000;
        }
        .inside-para-card{
            font-family: 'Arial';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #000000;
        }
        img{
            max-height: 100%;
        }
        .card-text{
            max-height: 100%;
        }
        .footer{
            background: #F9F9F9;
            height: 120px;
        }
    </style>
</head>
<body>
    <header class="main-nav" id="navbar">
        <div class="container">
            <nav>
                <div class="flex">
                    <div class="col-1-1">
                        <img src="https://s3-alpha-sig.figma.com/img/d1b2/c573/e1c00ba2b83c2956d01549c4d0eeeecb?Expires=1675641600&Signature=XLLvrcjAa4udI873wOIa~lZU7qY5bWXAoUdxkn15-vA0gX5EwyB7qV4Se30gdwAKtfrdTfHVbD8uQ1BqrqVRoZLJgN0O8~G0QZwdm92Hk~qL9VBFJXVWIklS1mZL0DVsdo~e7Pwnea-8hVcxXDXj8iCponVNQ5iz0wNLTRWujThG3ptI0tQA437kibW9RwE3ThhI568KdkSRulGvmTUaYlVP5-NaaCPOe87EzPXo8G3qopq-gr9tFITZR88YQ2uQdDFtcUDECY2zpjiBW5uFwKg8Use3N2bAFcLcBTtb3qrXbDqzcyODTx0WHKME26xVgYm8gOkFPNmpBYPCLy5bVg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" width="138" height="70" alt="Logo">
                    </div>
                    <div class="col-1-1 navbar" id="myTopnav">  
                        <ol class="topnav">
                            <li><a class="link link-1" href="#" title="FEATURES">Home</a></li>
                            <li><a href="#" class="link" title="WORKS">About Us</a></li>
                            <li><a href="#" class="link" title="OUR TEAM">Services</a></li>
                            <li><a href="#" class="link" title="TESTIMONIALS">Contact</a></li>
                            <li><a href="#" class="link" title="DOWNLOAD">Help</a></li>
                        </ol>
                    </div>
                    <div class="col-1-1">
                        <input type="text" placeholder="Enter keyword, Item # or Part #"><i class="fa fa-search icon" aria-hidden="true"></i>
                    </div>
                </div>
               
            </nav>
        </div>
    </header>

    <section class="header-banner">
        <div class="container">
            <div class="d-flex">
                <div class="col-1-1">
                    <h2 class="main-heading">Lorem ipsum</h2>
                    <p class="para">
                        <strong>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</strong> sed do eiusmod <sub>tempor incididunt</sub> ut labore <sup>et dolore</sup> magna<br>
                         aliqua. <i>Ut enim ad minim veniam, quis nostrud exercitation ollamco laboris nisi ut aliquip ex ea commodo</i> <br>
                         consequat. Duis aute irure dolor in <del>reprehenderit</del> in <u>voluptate velit</u> esse cillum dolore eu fugiat <small>nolla pariatur.</small> <br>
                         Excepteur sint occaecat cupidatat non proident, sunt in colpa qui officia deserunt mollit anim id <mark style="background: red;">est laborum.</mark>"
                    </p>
                </div>
            </div>
        </div>  
    </section>

    <section class="header-banner-2">
        <div class="container">
            <div class="d-flex">
                <div class="col-1-1">
                    <h3 class="main-heading-2">Lorem ipsum</h3>
                    <div class="flex">
                        <div class="new">
                            <li class="inner-list">Lorem ipsum</li>
                            <ol type="1">
                                <li class="inner-list-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod </li>
                                <li class="inner-list-1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod </li>
                            </ol>
                        </div>
                        <div class="new">
                            <li class="inner-list">Lorem ipsum</li>
                            <ol type="A" style="font-style:italic;">
                                <li class="inner-list-1" style="font-style:italic;font-weight:400">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod </li>
                                <li class="inner-list-1" style="font-style:italic;font-weight:400">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod </li>
                            </ol>
                        </div>
                        <div class="new">
                            <li class="inner-list">Lorem ipsum</li>
                            <ol type="I">
                                <li class="inner-list-1" style="color: #3092F9;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod </li>
                                <li class="inner-list-1" style="color: #3092F9;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed diam nonummy nibh euismod </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <section class="banner-img">
        <div class="container">
            <div class="d-flex">
                <div class="col-1-1">
                    <h3 class="main-heading-2">Lorem ipsum</h3>
                    <div class="flex">
                            <div class="col-2">
                                <div class="card">
                                    <img src="https://s3-alpha-sig.figma.com/img/dd01/b248/4092344ff417cb5db2e8015f581eb9d7?Expires=1675641600&Signature=L4unV1QiSNGN1zGoIX91ajdzILmze~csIGl3AGlsCf-83O02TmWmparPLbdxMHVZLwq8aWxFJEF32gk5C0KVQosEivCpll4cCIPnIjsN3rOl6gqZUDrf1U8Atr-vDZkLXQ8837VOpYms6uGClksD0VRpxhN7sE5cX0XMmX1GGzjN7xvviFMgmJTfQBv-cUB0B5tpshdtGi6g4~qkw4gKgre7fi3MTtOUPiIfoQg4vTYvlqZgPJzpXbuAKiUJ4AIuZlmqt-3yhoiFAyV5E8zr-Xp3a9WwBBThPYulu9jemS7bbHm5x-NL9JPJbSNHVjmzYrlNuo1Y6dsX-VFPlpOlNw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" width="615" height="300" alt="img-card">
                                </div>
                                <div class="card-text" style="margin-bottom: -40px;">
                                    <h3 class="inside-heading-card">Lorem ipsum</h3>
                                    <p class="inside-para-card">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br> diam nonummy nibh euismod tincidunt utlaoreet dolore magna<br> aliquam erat volutpat.</p>
                                    <p class="inside-para-card">sed diam nonummy nibh euismod tincidunt utlaoreet dolore<br> magna aliquam erat volutpat.</p>
                                    <p style="color: red;text-decoration:underline;font-size: 20px;font-family: Arial;">View More</p>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="card-text" style="margin-bottom: -10px;">
                                    <h3 class="inside-heading-card">Lorem ipsum</h3>
                                    <p class="inside-para-card">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed<br> diam nonummy nibh euismod tincidunt utlaoreet dolore magna<br> aliquam erat volutpat.</p>
                                    <p class="inside-para-card">sed diam nonummy nibh euismod tincidunt utlaoreet dolore<br> magna aliquam erat volutpat.</p>
                                    <p style="color: red;text-decoration:underline;font-size: 20px;font-family: Arial;">View More</p>
                                </div>
                                <div class="card">
                                    <img src="https://s3-alpha-sig.figma.com/img/9588/c5f1/1938edd447f40b781c8a82e32c79e032?Expires=1675641600&Signature=CnIak1T~8z1RaeUS45T6h7SBtJmyK9ZfIW5FtRNQpRlb03OAAAgFAvwMArssxsXbk~LMBHR1BMHpHtH8ns3RURlLS3TcuF-XsSR8DwYImcgUJPtsoNNAGpGYJFyCVITia3sBwn1JqcBrhstBQzN8DIZUOOr~GNqO4L0-PKnOLZPratFUM7C-AC81EQaXWuA3WC6vsf8uOEfkQt87eAag47p1M~ZP766XOxbSpmXWXYZFT9sIZ6pskKbSrt0kD1GosVF7wsTS5kXwpbHOqDtX2NnTCMPLzPxjjpikgknTh8hlddjnk-xJwJHrN-GIT~TkR-sSHIVTZJwaru9s0SDHYw__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4" width="615" height="300" alt="img-card">
                                </div>
                            </div>
                     </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="d-flex">
                <div class="col-1-1" style="margin-top: -30px;">
                    <p style="font-size: 20px;font-weight: 700;font-family: Arial;font-style: normal;text-align: center;">Radixweb</p>
                    <p style="font-size:18px;font-weight:400;font-family:Arial;font-style:normal;color:#1D1D1D;text-align: center;">Ekyarth, B/H Nirma University, chharodi, Ahmedabad-382481, India.</p>    
                </div>
            </div>
        </div>
    </section>
</body>
</html>